# eighteenPlusApp

./: .eslintrc  README.md  app.json  babel.config.js  index.js  package.json  shim.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eighteenplusapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/eighteenPlusApp/: AppDelegate.m  Info.plist
ios/eighteenPlusApp.xcodeproj/: project.pbxproj
ios/eighteenPlusApp.xcodeproj/xcshareddata/xcschemes/: eighteenPlusApp-tvOS.xcscheme  eighteenPlusApp.xcscheme
ios/eighteenPlusApp/Base.lproj/: LaunchScreen.xib
resources/: demo.textClipping
src/: app.js  store.js
src/actions/: actionTypes.js  index.js  typeConfig.js
src/epics/: chainEpics.js  index.js  qrcodeChangedEpic.js
src/epics/issuer/: addClaimEpic.js  attestationChainEpics.js  index.js  removeClaimEpic.js  restoreClaimsEpic.js  storeClaimsEpic.js
src/epics/verification/: getClaimsEpic.js  index.js  verifyChainEpics.js  verifyOverEighteenEpic.js
src/mobile/components/button/: index.js  style.js
src/mobile/components/floating-button/: index.js  style.js
src/mobile/components/icon/: index.js
src/mobile/components/legal-status/: index.js  style.js
src/mobile/components/loading/: index.js  loading.json  style.js
src/mobile/components/modal/: index.js  style.js
src/mobile/components/row-item/: index.js  style.js
src/mobile/navigator/: appNavigationOptions.js  homeNavigator.js  index.js  tabBarNavigationOptions.js
src/reducers/: index.js  issuerReducer.js  verificationReducer.js
src/utils/: attestation.js  cennnznet.js  exceptionHandler.js  network.js  types.js
(+18 files in other folders)
